﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pequeno Mundo", "Assembly-CSharp.csproj", "{D5FDEAFC-1D7D-B83F-AEEA-1EC3133CAE47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5FDEAFC-1D7D-B83F-AEEA-1EC3133CAE47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FDEAFC-1D7D-B83F-AEEA-1EC3133CAE47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FDEAFC-1D7D-B83F-AEEA-1EC3133CAE47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FDEAFC-1D7D-B83F-AEEA-1EC3133CAE47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
